worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 3000;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /health {
      return 200;
    }
  }
}
